<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controllers.Produto.GerenciarProdutoExcluirController"
      prefHeight="400.0" prefWidth="600.0">
    <Label text="Digite o código do Produto que deseja editar: "/>
    <TextField fx:id="idProduto"/>
    <Button text="Buscar" onAction="#buscarProdutoClick"/>
    <Label text="Descrição:"/>
    <Label fx:id="nomeProduto"/>
    <Label text="Estoque:"/>
    <Label fx:id="estoqueProduto"/>

    <Button text="Excluir Produto" onAction="#excluirProdutoClick"/>
    <Label fx:id="mensagemRetorno"/>

</VBox>

