<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controllers.SaidaMercadoriaController"
      prefHeight="600.0" prefWidth="800.0"
      alignment="CENTER" spacing="20.0">

    <HBox spacing="20.0" alignment="CENTER" style="-fx-background-color: #2C3E50; -fx-padding: 10px;">
        <Label text="Saída de Mercadoria" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
    </HBox>

    <VBox alignment="CENTER" spacing="20.0">
        <Label text="Digite o código do produto:" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #34495E;"/>
        <TextField fx:id="idProduto" style="-fx-pref-width: 150px; -fx-background-color: #BDC3C7; -fx-border-color: #34495E; -fx-alignment: center;"/>
        <Button text="Buscar" onAction="#onBuscarProdutoClick" style="-fx-pref-width: 150px; -fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <Label fx:id="descricaoProduto" style="-fx-font-size: 14px; -fx-text-fill: #7F8C8D;"/>
        <Label fx:id="estoqueProduto" style="-fx-font-size: 14px; -fx-text-fill: #7F8C8D;"/>

        <Label text="Quantidade de saída do estoque:" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #34495E;"/>
        <TextField fx:id="quantidade" style="-fx-pref-width: 150px; -fx-background-color: #BDC3C7; -fx-border-color: #34495E; -fx-alignment: center;"/>

        <Button text="Confirmar" onAction="#onRealizarSaidaClick" style="-fx-pref-width: 150px; -fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <Label fx:id="mensagemRetorno" style="-fx-font-size: 14px; -fx-text-fill: #E74C3C;"/>
    </VBox>

</VBox>
